PORT = 3000

MONGODB_LOCAL = mongodb://127.0.0.1:27017/youtubevideos

MONGODB_CLOUD = mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/youtubevideos?retryWrites=true&w=majority

TIME_INTERVEL = 10000

BASE_URL = https://www.googleapis.com/youtube/v3/search
KEY = AIzaSyAg-j30tU-4YHgVeMFUxdn9srDb05llzhU